# see https://www.selenium.dev/documentation/selenium_manager/#opting-out-of-data-collection
SE_AVOID_STATS="false"

ROOT_URL="http://localhost:47001"
DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_test?encoding=utf8&collation=utf8_unicode_ci&reconnect=true"
DATA_DIR="${KOR_ROOT}/tmp/test/data"
SECRET_KEY_BASE="aGh9kee4iev2mauxosh3ADieghesha0l"
MAIL_DELIVERY_METHOD="test"
ELASTIC_URL="http://127.0.0.1:9200"
ELASTIC_INDEX="kor_test"
AUTH_FAIL_ON_UPDATE_ERRORS="true"

AUTH_SOURCE_REMOTEUSER_TYPE="env"
AUTH_SOURCE_REMOTEUSER_USER="REMOTE_USER"
AUTH_SOURCE_REMOTEUSER_DOMAIN="example.com" 
AUTH_SOURCE_REMOTEUSER_MAIL="mail"
AUTH_SOURCE_REMOTEUSER_FULL_NAME="full_name"
AUTH_SOURCE_REMOTEUSER_SPLITTER="[,;]+"
AUTH_SOURCE_REMOTEUSER_MAP_TO="ldap"

AUTH_SOURCE_MYFILE_TYPE="script"
AUTH_SOURCE_MYFILE_SCRIPT="spec/fixtures/auth_script.file"
AUTH_SOURCE_MYFILE_MAP_TO="ldap"
AUTH_SOURCE_MYFILE_PASSWORD_RESET_URL="https://idp.example.com/change_password"

AUTH_SOURCE_MYENV_SCRIPT="spec/fixtures/auth_script.direct"
AUTH_SOURCE_MYENV_MAP_TO="ldap"
