#!/usr/bin/env ruby

STDERR.puts ENV["KOR_USERNAME_FILE"].inspect
STDERR.puts ENV["KOR_PASSWORD_FILE"].inspect

username = File.read(ENV["KOR_USERNAME_FILE"])
password = File.read(ENV["KOR_PASSWORD_FILE"])

STDERR.puts username.inspect
STDERR.puts password.inspect

if username == "hmustermann" && password == "123456"
  puts '{
    "email": "hmustermann@coneda.net",
    "full_name": "Hans Mustermann"
  }'
elsif username == "can.go.in" && password == "$0.\/@#"
  puts '{
    "email": "can.go.in@coneda.net",
    "full_name": "Can Go In"
  }'
elsif password == "$0.\/@#"
  puts '{
    "email": "hmustermann@coneda.net",
    "full_name": "Hans Mustermann"
  }'
else
  exit 1
end