{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "01183bf57afbfa043ae1947cd5439cb97b7c77c5938d55b8b728f22f17d6ad08",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Relation#find_by!`",
      "file": "app/controllers/relations_controller.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Relation.find_by!(:id => params[:other_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationsController",
        "method": "merge"
      },
      "user_input": "params[:other_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": "permissions are checked on the controller level"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "02dbb7d088f19cdc4379a538287ce0cda9a94aaf4cbea75047ce68bb461bb1ff",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/entity.rb",
      "line": 388,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"FIELD(id,#{ids.flatten.compact.map do\n connection.quote(id)\n end.join(\",\")})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Entity",
        "method": null
      },
      "user_input": "ids.flatten.compact.map do\n connection.quote(id)\n end.join(\",\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "06b5f7c0b52a6eb8e9999883d1c4e44ec2dd488ddebd53066e4246d029169199",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `UserGroup#find`",
      "file": "app/controllers/user_groups_controller.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserGroup.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserGroupsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "0724a2ed644023319ca6cfa15e70f3e4c1012bef71e524c1b70e75138932de9b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/kor/auth.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system({ \"KOR_USERNAME_FILE\" => (\"#{dir}/username.txt\"), \"KOR_PASSWORD_FILE\" => (\"#{dir}/password.txt\"), \"KOR_USERNAME\" => username, \"KOR_PASSWORD\" => password }, \"#{\"bash -c \\\"#{c[\"script\"]}\\\"\"} > #{dir}/stdout.log 2> #{dir}/error.log\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kor::Auth",
        "method": "s(:self).authenticate"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "14eb191e22006ba30615ae0e2614c1a4eb345c794e6a1eb5a07bc463b9535c75",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/controllers/iiif/media_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(File.read(Kor.settings[\"mirador_manifest_template\"]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Iiif::MediaController",
        "method": "show"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "2283927836d089ea9b671a0157859d88383102bce01bd1d9e94d603e69d84034",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `UserGroup#find`",
      "file": "app/controllers/user_groups_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserGroup.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserGroupsController",
        "method": "download_images"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "33521bcc8502753805687606164375b5947ddee6c6fe24f4bca9dd5f352242df",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/collections_controller.rb",
      "line": 101,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:collection).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CollectionsController",
        "method": "collection_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "3a5461ffc905819d3964a92e1a5e5ab11a5d8fd084b00c4840ade2108d974164",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/oai_pmh/base_controller.rb",
      "line": 152,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"mkdir -p #{base_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OaiPmh::BaseController",
        "method": "dump_query"
      },
      "user_input": "base_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "444e6d9e81bcc15bb6acf9aef64bbb7d2678c6a603d9c3e3d532f3f1e0f74755",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/kor/zip_file.rb",
      "line": 75,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"mkdir -p #{dir}/kor_files\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kor::ZipFile",
        "method": "pack"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "52f47e0fe79ba542cbb5b5512d176c756139a9f92bd3f146a4b2ef62d319ab28",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/oai_pmh/base_controller.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OaiPmh::BaseController",
        "method": "handle_resumption_token"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "57b87690d143ee4558dcb4373f9e4a363bbe3be3f0986be04a4aea9e8ae22104",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/iiif/media_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`identify -format '%wx%h' #{Entity.only_kinds(Kind.medium_kind.id).find(params[:id]).medium.path(:normal)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Iiif::MediaController",
        "method": "show"
      },
      "user_input": "Entity.only_kinds(Kind.medium_kind.id).find(params[:id])",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "there is no possibility for injection, the medium path is fully generated from the db-retrieved model"
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "58e23197d29906db814e034cfff6bcfee7164f9661e365bed5ef5d1ca4a433e7",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: SHA1",
      "file": "app/models/user.rb",
      "line": 305,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::SHA1.hexdigest(value)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "User",
        "method": "User.legacy_crypt"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        328
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5d6e826ba9f24bfcabc907f0bc7ae24e7acd60d87a22110049070e5d7683cced",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/download.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"mkdir -p #{dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Download",
        "method": "copy_file"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        311
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "7ec3ee1dbc596682f6ee1b21900eac4ed0d619613468cd4991d80976bfe88779",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/credentials_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:credential).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CredentialsController",
        "method": "credential_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "85e3477484e9cc0f14f416b3404846e6c54896a6ee440638306aa929428444e5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/users_controller.rb",
      "line": 117,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:user, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "973d1e41440b8661c4d441bc728c4f87cd3549140d7733e5815b9fb9772c3080",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/download.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`file -ib #{path}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Download",
        "method": "guess_content_type"
      },
      "user_input": "path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "978aa03d8bad8cee7f2fbbb09121551ed04bdd6df8d676e88c734ca56a05ce62",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Relation#find`",
      "file": "app/controllers/relations_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Relation.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationsController",
        "method": "destroy"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "98eb6f16d6e9a393e9955b05b3b4cec4942dc3f8d8dab458acb3ce65b2f84814",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/kor/export/excel.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rm -f #{target_dir}/entities.*.xls\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kor::Export::Excel",
        "method": "run"
      },
      "user_input": "target_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "abee42fb9ddcec4d31b31dbd55f218fb1e2ceee629ce9a7474bd6dbcc38a7fcb",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/entities_controller.rb",
      "line": 361,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:entity][:dataset].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntitiesController",
        "method": "entity_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "b3194f33961c6e60b3a79d4ae63207bc897f5bd9df5a6c2ed212ef67835d8adc",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `UserGroup#find`",
      "file": "app/controllers/user_groups_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserGroup.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserGroupsController",
        "method": "share"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "b67bbafdea849e84179a2b10486149969c19a43824410fbbfbc330afd080027c",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Relation#find`",
      "file": "app/controllers/relations_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Relation.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "bbb5021eb13271aecfcafd042655cfb8c8926a59203f9ac2e759ee9397f8198b",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Publishment#find`",
      "file": "app/controllers/publishments_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Publishment.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PublishmentsController",
        "method": "destroy"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "bc9a0d521c7aaca3787ba6f9735ff02f7cda9c0805ff2c528a3f91ee351ae246",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `UserGroup#find_by`",
      "file": "app/controllers/entities_controller.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserGroup.find_by(:id => params[:user_group_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EntitiesController",
        "method": "index"
      },
      "user_input": "params[:user_group_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": "permissions are checked right after"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d69c62d155843cb41309f2e6e1e552e64cbc77ea23a1bd682af9c8b149fd22b4",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/relations_controller.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:relation).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationsController",
        "method": "relation_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.10 ended on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 256,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d90026532391484942552cade360335262afac68af0488a7bd3a4a86bd4d2ca1",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/iiif/media_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`identify -format '%wx%h' #{Entity.only_kinds(Kind.medium_kind.id).find(params[:id]).medium.path(:thumbnail)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Iiif::MediaController",
        "method": "show"
      },
      "user_input": "Entity.only_kinds(Kind.medium_kind.id).find(params[:id])",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "there is no possibility for injection, the medium path is fully generated from the db-retrieved model"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d96ab86af774658f03810289801bfb5d230a75f5b2da9f25ce7b82ed19c96e9d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/settings_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:settings, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SettingsController",
        "method": "settings_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "e4eb134a3e8fe333b033c2f321e8b0e9cf98e0b3a032315034c8ed84e5e4bff0",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: SHA1",
      "file": "app/models/medium.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::SHA1.hexdigest((m.to_file or m.to_file(:image)).read)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Medium",
        "method": null
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        328
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "e51dddc0861f916507764f65ed840ef3254e523b1706c5958143f4669137e85d",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `UserGroup#find`",
      "file": "app/controllers/user_groups_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserGroup.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserGroupsController",
        "method": "unshare"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f2192d56d6ab4a0b29671d8679db7400612a8e42732a6bccf4578bdb80a1da88",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/entity.rb",
      "line": 420,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"(#{terms.split(/\\s+/).map do\n \"name LIKE ? OR distinct_name LIKE ?\"\n end.join(\" OR \")})\", *(terms.split(/\\s+/).map do\n \"%#{t}%\"\n end + terms.split(/\\s+/).map do\n \"%#{t}%\"\n end))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Entity",
        "method": null
      },
      "user_input": "terms.split(/\\s+/).map do\n \"name LIKE ? OR distinct_name LIKE ?\"\n end.join(\" OR \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "f4d3279ca5417f2ecbd9f519711500460029d45501af760400a45a4974ccc0b4",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Relation#find`",
      "file": "app/controllers/relations_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Relation.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "fb156f1bfdb327b0eea6c30814e52a0bd1bc232b1966f8278eba3bff1f3a6224",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Relation#find`",
      "file": "app/controllers/relations_controller.rb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Relation.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationsController",
        "method": "merge"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "fb3711f3e6ad28a298c8f00ee821ed7b9ad86fb998e169f2332389014c7486b1",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/kor/export/excel.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"mkdir -p #{target_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kor::Export::Excel",
        "method": "run"
      },
      "user_input": "target_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "fd052affdb44055a7edb68f76cca57c3f1978c63c6d077efe03b2aea4dad5e87",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Relation#find`",
      "file": "app/controllers/relations_controller.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Relation.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RelationsController",
        "method": "invert"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "ff61ac47999340626925308b024b6bfc1f98f0da8e6a3832e6b0c68090cd9768",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/kor/media/transformations/image.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"mogrify -#{operation_to_command(options[:operation])} #{medium.image.path}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kor::Media::Transformations::Image",
        "method": "transform"
      },
      "user_input": "operation_to_command(options[:operation])",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
