{
  "ignored_warnings":[
    {
      "warning_type":"Command Injection",
      "warning_code":14,
      "fingerprint":"c47a7b96f7cc8d51fbbb2ba0193b5d1a44d76c5b950e100109db68ede11220ce",
      "message":"Possible command injection",
      "file":"lib/auth/authentication.rb",
      "line":19,
      "link":"http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code":"`#{\"bash -c \\\"KOR_USERNAME_FILE=#{dir}/username.txt KOR_PASSWORD_FILE=#{dir}/password.txt #{c[\"script\"]}\"\"} 2> /dev/null`",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"Auth::Authentication",
        "method":"s(:self).authenticate"
      },
      "user_input":"dir",
      "confidence":"Medium",
      "note":"the directory used within the interpolation is generated by Dir.mktmpdir"
    },
    {
      "warning_type":"Command Injection",
      "warning_code":14,
      "fingerprint":"6574fcebdc4816997ee1cadc1938625b03f0d9e48d1be3966e31fe343324d73e",
      "message":"Possible command injection",
      "file":"lib/media/video_prober.rb",
      "line":9,
      "link":"http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code":"`avprobe -show_streams -show_format #{@file} 2> /dev/null`",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"Media::VideoProber",
        "method":"probe"
      },
      "user_input":"@file",
      "confidence":"Medium",
      "note":"the interpolated value is sanitized by paperclip"
    },
    {
      "warning_type":"Command Injection",
      "warning_code":14,
      "fingerprint":"cbead0f190177a41d33135d2ace5a94818fe8605688b15f5e84021e0c756b944",
      "message":"Possible command injection",
      "file":"lib/media/video_prober.rb",
      "line":11,
      "link":"http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code":"`ffprobe -show_streams -show_format #{@file} 2> /dev/null`",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"Media::VideoProber",
        "method":"probe"
      },
      "user_input":"@file",
      "confidence":"Medium",
      "note":"the interpolated value is sanitized by paperclip"
    },
    {
      "warning_type":"Command Injection",
      "warning_code":14,
      "fingerprint":"456b288d843d5e2e33a33e768e0d79b8bd3d52d36013c7d3154d3bc919fe4f28",
      "message":"Possible command injection",
      "file":"lib/kor/export/excel.rb",
      "line":13,
      "link":"http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code":"system(\"mkdir -p #{@target_dir}\")",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"Kor::Export::Excel",
        "method":"run"
      },
      "user_input":"@target_dir",
      "confidence":"Medium",
      "note":"the excel interface is only used by admins via command line"
    },
    {
      "warning_type":"Command Injection",
      "warning_code":14,
      "fingerprint":"e70b2514153527f1688fdda459515234328a1c3ed4e74f65404665f3df548197",
      "message":"Possible command injection",
      "file":"lib/kor/export/excel.rb",
      "line":14,
      "link":"http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code":"system(\"rm -f #{@target_dir}/entities.*.xls\")",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"Kor::Export::Excel",
        "method":"run"
      },
      "user_input":"@target_dir",
      "confidence":"Medium",
      "note":"the excel interface is only used by admins via command line"
    },
    {
      "warning_type":"Command Injection",
      "warning_code":14,
      "fingerprint":"7b48cf363fdeedad96e766f884c347039d2d754156d0d5a185541df57539de41",
      "message":"Possible command injection",
      "file":"lib/kor/zip_file.rb",
      "line":58,
      "link":"http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code":"system(\"mkdir -p #{dir}/kor_files\")",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"Kor::ZipFile",
        "method":"pack"
      },
      "user_input":"dir",
      "confidence":"Medium",
      "note":"the directory used within the interpolation is generated by Dir.mktmpdir"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"262aa550716e41d85d6f4a93e7dc026d365834d5ae648821bcaa0a3a85cfed0b",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/collections_controller.rb",
      "line":42,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Collection.new(collection_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"CollectionsController",
        "method":"create"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"Collections can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"be2e4a1eeda789174c153e196c143640aca92f40c9d83202d67edff708ff883b",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/generators_controller.rb",
      "line":20,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Generator.new(generator_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"GeneratorsController",
        "method":"new"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"generators can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"884e0abb9050c2d45466b1b911690a82ecf4728b8341f882a9770d034b2b38aa",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/generators_controller.rb",
      "line":40,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Kind.find(params[:kind_id]).generators.new(generator_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"GeneratorsController",
        "method":"create"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"kinds can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"502e75399e9216d339c34c22702f165307f861750d8d2e26de0685c294aa76f0",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/kinds_controller.rb",
      "line":22,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Kind.new(kind_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"KindsController",
        "method":"create"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"kinds can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"3ef2f276d05e2b21c9847f833c228eb837ca7d3d8ded903697d97901ee5a2efc",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/relations_controller.rb",
      "line":22,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Relation.new(relation_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"RelationsController",
        "method":"create"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"relations can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"c485c182360bb9e80a4357b7222f6aed8ea2a16d615cff2220537e75ec780e93",
      "message":"Unprotected mass assignment",
      "file":"lib/kor/import/excel.rb",
      "line":172,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"EntityDating.new(da)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"Kor::Import::Excel",
        "method":"synchronize_datings"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"the excel interface is only used by admins via command line"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"5fc199a52e9d68f81fd1939feef363ff5ba4a487d63c7a7c00a5b1a238c5c742",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/collections_controller.rb",
      "line":55,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Collection.find(params[:id]).update_attributes(collection_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"CollectionsController",
        "method":"update"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"Collections can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"18db31216eeb9c5e7ffe0f3e6c9e97c191c0e37e1cf4fc8c730dbc3870257d40",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/fields_controller.rb",
      "line":30,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Field.find(params[:id]).update_attributes(field_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"FieldsController",
        "method":"update"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"fields can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"85ad713058934fb215eb5bac5984b3955318226e382253eaddf29e107047a783",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/generators_controller.rb",
      "line":31,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Kind.find(params[:kind_id]).generators.find(params[:id]).update_attributes(generator_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"GeneratorsController",
        "method":"update"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"kinds can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"42bbc7f67cb805932b18249ee1e58b375fa144caa55a45084291d5257102ac5f",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/kinds_controller.rb",
      "line":38,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Kind.find(params[:id]).update_attributes(kind_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"KindsController",
        "method":"update"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"kinds can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":17,
      "fingerprint":"95af4fd2aa83e1ecc650751b191cc223889a97dd8d32d6fa88227eae3df19e18",
      "message":"Unprotected mass assignment",
      "file":"app/controllers/relations_controller.rb",
      "line":38,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"Relation.find(params[:id]).update_attributes(relation_params)",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"RelationsController",
        "method":"update"
      },
      "user_input":null,
      "confidence":"Weak",
      "note":"relations can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":70,
      "fingerprint":"33521bcc8502753805687606164375b5947ddee6c6fe24f4bca9dd5f352242df",
      "message":"Parameters should be whitelisted for mass assignment",
      "file":"app/controllers/collections_controller.rb",
      "line":82,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"params.require(:collection).permit!",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"CollectionsController",
        "method":"collection_params"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":"collections can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":70,
      "fingerprint":"79b2687d6042f1b7cddbb952e1ff89f62a80b47d8ed7ded689d0a6c45f060028",
      "message":"Parameters should be whitelisted for mass assignment",
      "file":"app/controllers/generators_controller.rb",
      "line":59,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"params.require(:generator).permit!",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"GeneratorsController",
        "method":"generator_params"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":"generators can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":70,
      "fingerprint":"b66eda6898a88c56a789a48e5f844d0cd755aea236309e22e6bdb26877bfb39c",
      "message":"Parameters should be whitelisted for mass assignment",
      "file":"app/controllers/kinds_controller.rb",
      "line":61,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"params.require(:kind).permit!",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"KindsController",
        "method":"kind_params"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":"kinds can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":70,
      "fingerprint":"d69c62d155843cb41309f2e6e1e552e64cbc77ea23a1bd682af9c8b149fd22b4",
      "message":"Parameters should be whitelisted for mass assignment",
      "file":"app/controllers/relations_controller.rb",
      "line":60,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"params.require(:relation).permit!",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"RelationsController",
        "method":"relation_params"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":"relations can only be managed by trusted admins"
    },
    {
      "warning_type":"Mass Assignment",
      "warning_code":70,
      "fingerprint":"9f34c0a29e2cde79abdccddc790291d548128f0e47f75ed53f499da9249b66b8",
      "message":"Parameters should be whitelisted for mass assignment",
      "file":"app/controllers/users_controller.rb",
      "line":134,
      "link":"http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code":"params.require(:user).permit!",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"UsersController",
        "method":"user_params"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":"users can only be managed by trusted admins"
    },
    {
      "warning_type":"Cross Site Scripting",
      "warning_code":84,
      "fingerprint":"6fd950627f4488475fbeb2934cddbb55a605a1a65e92afd309fd4f558baf3386",
      "message":"Unescaped model attribute rendered inline",
      "file":"app/controllers/generators_controller.rb",
      "line":16,
      "link":"http://brakemanscanner.org/docs/warning_types/cross_site_scripting/",
      "code":"Generator.find(params[:id]).directive",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"GeneratorsController",
        "method":"show"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":"generators are designed to do exactly what this check is warning about ... it's a feature"
    },
    {
      "warning_type":"Remote Code Execution",
      "warning_code":24,
      "fingerprint":"e5a372181e1c5acbd9ec0a198ae0c1a6de5334dc830a4f3def96a246fa490ce3",
      "message":"Unsafe reflection method constantize called with parameter value",
      "file":"app/controllers/fields_controller.rb",
      "line":17,
      "link":"http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code":"sanitize_field_class((params[:klass] or \"Fields::String\")).constantize",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"FieldsController",
        "method":"new"
      },
      "user_input":"params[:klass]",
      "confidence":"Medium",
      "note":"the sanitize_field_class protects against the actual danger"
    },
    {
      "warning_type":"Unscoped Find",
      "warning_code":82,
      "fingerprint":"9825b73b1ed626f5fb6a229099267c435b6182bf55520045fdf2e12fdeb153aa",
      "message":"Unscoped call to Field#find",
      "file":"app/controllers/fields_controller.rb",
      "line":22,
      "link":"http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code":"Field.find(params[:id])",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"FieldsController",
        "method":"edit"
      },
      "user_input":"params[:id]",
      "confidence":"Weak",
      "note":"fields can only be managed by trusted admins"
    },
    {
      "warning_type":"Unscoped Find",
      "warning_code":82,
      "fingerprint":"9b32c841b7e64a7ceda41d205a32c09ddb83b5fff99cf2676a46de647809ce2f",
      "message":"Unscoped call to Field#find",
      "file":"app/controllers/fields_controller.rb",
      "line":27,
      "link":"http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code":"Field.find(params[:id])",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"FieldsController",
        "method":"update"
      },
      "user_input":"params[:id]",
      "confidence":"Weak",
      "note":"fields can only be managed by trusted admins"
    },
    {
      "warning_type":"Unscoped Find",
      "warning_code":82,
      "fingerprint":"3e1b4bc371de0e6612acd323ef94089cb0cbc52e0a58523bfc4196cf0718ebcc",
      "message":"Unscoped call to Generator#find",
      "file":"app/controllers/generators_controller.rb",
      "line":15,
      "link":"http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code":"Generator.find(params[:id])",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"GeneratorsController",
        "method":"show"
      },
      "user_input":"params[:id]",
      "confidence":"Weak",
      "note":"generators can only be managed by trusted admins"
    },
    {
      "warning_type":"Unscoped Find",
      "warning_code":82,
      "fingerprint":"ad2c1ccd187b3ffa6a17343530ca4de89a9d672cb2d5f518cf1525158d629524",
      "message":"Unscoped call to User#find",
      "file":"app/controllers/users_controller.rb",
      "line":32,
      "link":"http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code":"User.find(params[:id])",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"UsersController",
        "method":"reset_login_attempts"
      },
      "user_input":"params[:id]",
      "confidence":"Weak",
      "note":"users can only be managed by trusted admins"
    },
    {
      "warning_type":"Unscoped Find",
      "warning_code":82,
      "fingerprint":"4603eb6ba9878a6de1088881f1e98bc450791cc147de2be240cf7861639c5ee6",
      "message":"Unscoped call to User#find",
      "file":"app/controllers/users_controller.rb",
      "line":93,
      "link":"http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code":"User.find(params[:id])",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"UsersController",
        "method":"edit"
      },
      "user_input":"params[:id]",
      "confidence":"Weak",
      "note":"users can only be managed by trusted admins"
    },
    {
      "warning_type":"Unscoped Find",
      "warning_code":82,
      "fingerprint":"20646879beabd537c5e8e37af96f9331ea51eb59470b5aee601cc7aa33b9fd69",
      "message":"Unscoped call to User#find",
      "file":"app/controllers/users_controller.rb",
      "line":98,
      "link":"http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code":"User.find(params[:id])",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"UsersController",
        "method":"update"
      },
      "user_input":"params[:id]",
      "confidence":"Weak",
      "note":"sre"
    },
    {
      "warning_type":"Unscoped Find",
      "warning_code":82,
      "fingerprint":"9abd49380436896aa6038643b44e0f64e3d855b9d00aae7fc39f8279529ff3d2",
      "message":"Unscoped call to User#find",
      "file":"app/controllers/users_controller.rb",
      "line":124,
      "link":"http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code":"User.find(params[:id])",
      "render_path":null,
      "location":{
        "type":"method",
        "class":"UsersController",
        "method":"destroy"
      },
      "user_input":"params[:id]",
      "confidence":"Weak",
      "note":"users can only be managed by trusted admins"
    },
    {
      "warning_type":"Default Routes",
      "warning_code":12,
      "fingerprint":"b581decc5463e17856bb51d87628d12c5d54727da0aa4fce19e3fcf828124a1f",
      "message":"Any public method in ErrorsController can be used as an action for matched requests.",
      "file":"config/routes.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/default_routes/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"controller",
        "controller":"ErrorsController"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":""
    },
    {
      "warning_type":"Default Routes",
      "warning_code":12,
      "fingerprint":"815704cd4b6d3f2ce12942018769adc7e33592f7945e7b34b52dc7c94ed5888e",
      "message":"Any public method in ConfigController can be used as an action for matched requests.",
      "file":"config/routes.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/default_routes/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"controller",
        "controller":"ConfigController"
      },
      "user_input":null,
      "confidence":"Medium",
      "note":""
    },
    {
      "warning_type":"Cross-Site Request Forgery",
      "warning_code":7,
      "fingerprint":"6f5239fb87c64764d0c209014deb5cf504c2c10ee424bd33590f0a4f22e01d8f",
      "message":"'protect_from_forgery' should be called in ApplicationController",
      "file":"app/controllers/application_controller.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"controller",
        "controller":"ApplicationController"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"0e7779c5140bab283f6b0488899cab0923d2fe59eaf633ac7fb16417c1e7e702",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/authority_group_category.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"AuthorityGroupCategory"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"941bfeb6540f71c2d381ecd2129a3974bbf0c7d3862e3ca0d835b3f2bf3fd6b8",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/collection.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Collection"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"421be76fc9352b13256e153217fbd69d4565df2111fc07dde1705a225020ed16",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/credential.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Credential"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"9fbda96f679828de746ee5058a7eeee685ee0f3535067f69e1ea0fcbf46505db",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/download.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Download"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"e637593fd163e323a0a7a5617966b509866ae6a8a83cce75dc25b69ad77451cf",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/entity_dating.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"EntityDating"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"04e040a9ffbb1f623dfe1b57667068f90c8540c9dac9d53af0672a9ef7ea55eb",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/exception_log.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"ExceptionLog"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"6d63ddff6178f9a6a88a8003e3d982336ef6cd146992dd905a1dec01b68b1489",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/field.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Field"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"ae0f53d1b4f304bdc3b0faea27b508e9b5d040f936624132081502a54e3a65eb",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/fields/isbn.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Fields::Isbn"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"4b164057ff11d47f7602af4accb62ac16420acd076ba8108c2e5d454441cf67a",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/fields/regex.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Fields::Regex"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"1240476b1bc7687e9c5d174b907c9f3646e522227cb135b294480843f2ad5ef1",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/fields/string.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Fields::String"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"1826841a72a304ebe2f5f6cbe0c6814f29cc6d96166ee3a81173f49962777702",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/generator.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Generator"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"bcdc8a7697e8cecd903410a6ac93d338eb193a121b0a26b21ed793836c90fcd6",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/grant.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Grant"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"e3597ae045b75e1321bfb3641a1937e4ad65d8cdb55ec1e0dd617c6edb25fc1d",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/kind.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Kind"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"005fdf76a8a763b97c2f0d9e4605802fbb510d096bc8f548a33ff8b0335c8aae",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/medium.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Medium"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"a3d0619347a4c821e0d3837472f8d3230ef3eb3cc9a1e7145498c140d613633a",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/publishment.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Publishment"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"6d093fd494be87d45411fda8b1e169f294a21672cdeb2604a5c232609d25f10a",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/relation.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Relation"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    },
    {
      "warning_type":"Attribute Restriction",
      "warning_code":19,
      "fingerprint":"c4a792bc68e59975ec4fe94678865a4f21d410f90c4bedab7135b8f78bce975f",
      "message":"Mass assignment is not restricted using attr_accessible",
      "file":"app/models/relationship.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"model",
        "model":"Relationship"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    }
  ],
  "updated":"2015-07-18 23:39:56 +0200",
  "brakeman_version":"3.0.5"
}
