development:
  adapter: mysql2
  host: 127.0.0.1
  database: kor_development
  username: root
  password: root
  encoding: utf8
  collation: utf8_general_ci
  reconnect: true

  elastic:
    host: 127.0.0.1
    port: 9200
    index: kor_development

test:
  adapter: mysql2
  host: mysql
  database: kor_test
  username: root
  password: root
  encoding: utf8
  collation: utf8_general_ci
  reconnect: true

  elastic:
    host: elastic
    port: 9200
    index: kor_test

production:
  adapter: mysql2
  host: localhost
  database: kor
  username: kor
  password: kor
  encoding: utf8
  collation: utf8_general_ci
  reconnect: true

  elastic:
    host: elastic
    port: 9200
    index: kor
