pre
  white-space: pre-wrap

html[ng-app=kor]
  .session-current-history
    .current-box
      float: right
      text-align: right
      margin-left: 20px

    .previous-current-box
      float: right

      .item
        float: left

    .kor-entity
      background-color: #444444
      padding: 10px
      height: 100px
      max-width: 100px
      text-align: left
      margin-left: 1px

      img
        width: 70px
